<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RuntimeFrameworkVersion>2.0.0-beta-001745-00</RuntimeFrameworkVersion>
    <RuntimeIdentifiers>win8-arm;ubuntu.14.04-arm;ubuntu.16.04-arm</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Include="IGpioController.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bifrost.Devices.Gpio.Core\Bifrost.Devices.Gpio.Core.csproj" />
  </ItemGroup>

</Project>