<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="IGpioController.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bifröst.Devices.Gpio.Core\Bifröst.Devices.Gpio.Core.csproj" />
  </ItemGroup>

</Project>