# Bifrost

./: .gitignore  Bifrost.Devices.Gpio.sln  Bifrost.Devices.I2c.sln  Bifröst.Devices.Gpio.sln  LICENSE  README.md
BIfrost.Samples.I2c/Tmp102/: A0PinConnection.cs  Program.cs  Scale.cs  Tmp102.cs  Tmp102.csproj  Tmp102.sln  deploy-ubuntu.ps1
Bifrost.Devices.Bridge/: Bifrost.Devices.Bridge.sln  readme.md
Bifrost.Devices.Bridge/Bifrost.Devices.Bridge/: App.xaml  App.xaml.cs  Bifrost.Devices.Bridge.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Bifrost.Devices.Bridge/Bifrost.Devices.Bridge/Properties/: AssemblyInfo.cs
Bifrost.Devices.Bridge/Bifrost.DictionaryComparer/: Bifrost.DictionaryComparer.csproj  Comparer.cs  IComparer.cs
Bifrost.Devices.Bridge/Bifrost.DictionaryComparer/Properties/: AssemblyInfo.cs  Bifrost.DictionaryComparer.rd.xml
Bifrost.Devices.Gpio/: Bifrost.Devices.Gpio.csproj  GpioController.cs  GpioPin.cs
Bifrost.Devices.Gpio.Abstractions/: Bifrost.Devices.Gpio.Abstractions.csproj  IGpioController.cs  IGpioPin.cs
Bifrost.Devices.Gpio.Core/: Bifrost.Devices.Gpio.Core.csproj  GpioPinDriveMode.cs  GpioPinValue.cs
Bifrost.Devices.I2c/: AbstractI2cSlave.cs  Bifrost.Devices.I2c.csproj  I2CDevice.cs  I2cConnectionSettings.cs  StringExtensions.cs  Word.cs
Bifrost.Devices.I2c.Abstractions/: Bifrost.Devices.I2c.Abstractions.csproj  II2cConnectionSettings.cs  II2cDevice.cs  II2cSlave.cs  IWord.cs
Bifrost.Diagnostics/Cartographer/: Cartographer.csproj  I2cCandidates.cs  Program.cs  deploy-ubuntu.sh
Bifrost.Samples/GpioSwitcher/: GpioSwitcher.csproj  GpioSwitcher.sln  Program.cs  build.ps1
Bifrost.Samples/GpioSwitcherWebApi/: GpioSwitcherWebApi.csproj  GpioSwitcherWebApi.sln  Program.cs  Startup.cs  deploy-ubuntu.ps1  publish-ubuntu.ps1  uninstall-windows.ps1
Bifrost.Samples/GpioSwitcherWebApi/Controllers/: PinsController.cs
Bifrost.Samples/GpioSwitcherWebApi/Properties/: launchSettings.json
Bifrost.Samples/WebApi/: Program.cs  Startup.cs  WebApi.csproj  deploy-ubuntu.ps1  deploy-windows.ps1  setup-windows.ps1
Bifrost.Samples/WebApi/Properties/: launchSettings.json
Bifröst.Devices.Bridge/: Bifröst.Devices.Bridge.sln
Bifröst.Devices.Bridge/Bifröst.Devices.Bridge/: App.xaml  App.xaml.cs  Bifröst.Devices.Bridge.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Bifröst.Devices.Bridge/Bifröst.Devices.Bridge/Properties/: AssemblyInfo.cs
Bifröst.Devices.Bridge/Bifröst.DictionaryComparer/: Bifröst.DictionaryComparer.csproj  Comparer.cs  IComparer.cs
Bifröst.Devices.Bridge/Bifröst.DictionaryComparer/Properties/: AssemblyInfo.cs  Bifröst.DictionaryComparer.rd.xml
Bifröst.Devices.Gpio/: Bifröst.Devices.Gpio.csproj  GpioController.cs  GpioPin.cs
Bifröst.Devices.Gpio.Abstractions/: Bifröst.Devices.Gpio.Abstractions.csproj  IGpioController.cs  IGpioPin.cs
Bifröst.Devices.Gpio.Core/: GpioPinDriveMode.cs  GpioPinValue.cs
Bifröst.Samples/GpioSwitcher/: GpioSwitcher.csproj  GpioSwitcher.sln  Program.cs  build.ps1  deploy-ubuntu.ps1  deploy-windows.ps1  publish-ubuntu.ps1  publish-windows.ps1
