<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.0-beta-001783-00</RuntimeFrameworkVersion>
	<RuntimeIdentifiers>win8-arm;ubuntu.14.04-arm;ubuntu.16.04-arm</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bifrost.Devices.I2c.Abstractions\Bifrost.Devices.I2c.Abstractions.csproj" />
    <ProjectReference Include="..\..\Bifrost.Devices.I2c\Bifrost.Devices.I2c.csproj" />
  </ItemGroup>

</Project>
